# cityhall-automation

./: .gitattributes  build.gradle
gradle/wrapper/: gradle-wrapper.properties
martialstatus/: build.gradle  config-mock-test.json  examples-responses.response  settings.gradle
martialstatus/gradle/wrapper/: gradle-wrapper.properties
martialstatus/src/main/groovy/project/mad/martialstatus/: ProgramYourselfApplication.groovy
martialstatus/src/main/groovy/project/mad/martialstatus/config/: ApplicationConfig.groovy  FirstStepConfiguration.groovy  Model.groovy
martialstatus/src/main/groovy/project/mad/martialstatus/web/connection/: AbstractConnection.groovy  Connection.groovy  HttpConnection.groovy  WebSocketConnection.groovy
martialstatus/src/main/groovy/project/mad/martialstatus/web/connection/strategy/: AggressiveConnectionStrategy.groovy  ConnectionStrategy.groovy
martialstatus/src/main/groovy/project/mad/martialstatus/web/connection/strategy/qualifier/: AggressiveConnectionStrategyType.groovy  ConnectionStrategyExecutorService.groovy
martialstatus/src/main/groovy/project/mad/martialstatus/web/http/client/: RoDistrict1HallMartialStatusHttpClient.groovy
martialstatus/src/main/groovy/project/mad/martialstatus/web/http/qualifier/: CityHallHtppUserAgent.groovy  CityHallUrlType.groovy  SecretKeysType.groovy
martialstatus/src/main/groovy/project/mad/martialstatus/web/socket/: CityHallMartialStatusFlow.groovy  CityHallMartialStatusProgramClient.groovy  WebSocketController.groovy
martialstatus/src/main/groovy/project/mad/martialstatus/web/socket/decoder/: JsonDecoder.groovy
martialstatus/src/main/groovy/project/mad/martialstatus/web/socket/encoder/: JsonEncoder.groovy
martialstatus/src/main/groovy/project/mad/martialstatus/web/socket/handler/: AbstractSocketHandler.groovy  WebSocketHandler.groovy  WebSocketHandlerChain.groovy
martialstatus/src/main/groovy/project/mad/martialstatus/web/socket/handler/exception/: NotOpenYetException.groovy  ReceivedUnexpectedErrorException.groovy
martialstatus/src/main/groovy/project/mad/martialstatus/web/socket/handler/qualifier/: BackupSelectAppointmentStrategy.groovy  ConfirmStepHandlerType.groovy  ErrorHandlerType.groovy  FirstStepHandlerType.groovy  NotOpenYetHandlerType.groovy  SecondStepHandlerType.groovy  ThirdStepHandlerType.groovy  UpdateQueueHandlerType.groovy  WebSocketHandlerChainType.groovy
martialstatus/src/main/groovy/project/mad/martialstatus/web/socket/handler/steps/: ConfirmStepHandler.groovy  ErrorStepHandler.groovy  FirstStepHandler.groovy  NotOpenYetHandler.groovy  SecondStepHandler.groovy  ThirdStepHandler.groovy  UpdateQueueStepHandler.groovy
martialstatus/src/main/groovy/project/mad/martialstatus/web/socket/handler/strategy/: SelectAppointWithMostRecordsAvailableAndIgnoreDays.groovy  SelectAppointmentWithMostRecordsAvailable.groovy  SelectAppointmentWithPreferableDays.groovy  ThirdStepSelectAppointmentsStrategy.groovy
martialstatus/src/main/resources/: simplelogger.properties
mock-websocket/: build.gradle  settings.gradle
mock-websocket/gradle/wrapper/: gradle-wrapper.properties
mock-websocket/src/main/groovy/project/mad/: WebSocketMockApplication.groovy
mock-websocket/src/main/groovy/project/mad/web/socket/encoder/: JsonEncoder.groovy
mock-websocket/src/main/groovy/project/mad/web/socket/endpoints/: RoDistrict1HallMaritalStatus.groovy
mock-websocket/src/main/groovy/project/mad/web/socket/session/: RoDisctrict1HallMaritalStatusSessionHandler.groovy
mock-websocket/src/main/webapp/: index.htm
mock-websocket/src/main/webapp/static/: icon.css  inline.js  main.js  styles.css  vendor.js
