group 'project.mad'
version '1.0-SNAPSHOT'

apply plugin: 'groovy'
apply plugin: 'application'

sourceCompatibility = 1.8

repositories {
    mavenCentral()
}

jar {
    manifest {
        attributes 'Main-Class': 'project.mad.martialstatus.ProgramYourselfApplication'
    }

    from {
        configurations.compile.collect { it.isDirectory() ? it : zipTree(it) }
    }
}


mainClassName = 'project.mad.martialstatus.ProgramYourselfApplication'

dependencies {
    // https://mvnrepository.com/artifact/org.codehaus.groovy/groovy-all
    compile group: 'org.codehaus.groovy', name: 'groovy-all', version: '2.4.13'



    compile group: 'javax', name: 'javaee-api', version: '8.0'
// https://mvnrepository.com/artifact/org.jboss.spec.javax.websocket/jboss-websocket-api_1.0_spec
//    compile group: 'org.glassfish.tyrus', name: 'tyrus-client', version: '1.12'
// https://mvnrepository.com/artifact/io.undertow/undertow-websockets-jsr
    compile group: 'io.undertow', name: 'undertow-websockets-jsr', version: '1.4.21.Final'
//// https://mvnrepository.com/artifact/org.jboss.weld.se/weld-se-core
// https://mvnrepository.com/artifact/org.jboss.weld.se/weld-se-shaded
    compile group: 'org.jboss.weld.se', name: 'weld-se', version: '1.1.34.Final'

    compile "org.glassfish:javax.json:1.0.4"
//    // https://mvnrepository.com/artifact/org.codehaus.groovy/groovy-eclipse-compiler
//    compile group: 'org.codehaus.groovy', name: 'groovy-eclipse-compiler', version: '2.9.2-01'
//
////// https://mvnrepository.com/artifact/jline/jline
//    compile group: 'jline', name: 'jline', version: '2.6'
////// https://mvnrepository.com/artifact/org.apache.ivy/ivy
//    compile group: 'org.apache.ivy', name: 'ivy', version: '2.4.0'
////    // https://mvnrepository.com/artifact/com.thoughtworks.qdox/qdox
//    compile group: 'com.thoughtworks.qdox', name: 'qdox', version: '1.12.1'
////// https://mvnrepository.com/artifact/commons-cli/commons-cli
//    compile group: 'commons-cli', name: 'commons-cli', version: '1.2'
////    // https://mvnrepository.com/artifact/org.apache.ant/ant
//    compile group: 'org.apache.ant', name: 'ant', version: '1.8.2'
////
////    // https://mvnrepository.com/artifact/com.jcraft/jsch
//    compile group: 'com.jcraft', name: 'jsch', version: '0.1.54'
//


//    compile group: 'org.glassfish.tyrus', name: 'tyrus-container-jdk-client', version: '1.12'

    testCompile group: 'junit', name: 'junit', version: '4.12'
}
