group 'project.mad'
version '1.0-SNAPSHOT'



buildscript {

    ext {
        swarmVersion = "1.0.0.Alpha6"
    }

    repositories {
        mavenCentral()
    }

    dependencies {
        classpath "io.spring.gradle:dependency-management-plugin:1.0.3.RELEASE"
        classpath group: 'org.wildfly.swarm', name: 'wildfly-swarm-plugin', version: "${project.swarmVersion}"
    }
}

apply plugin: "io.spring.dependency-management"
apply plugin: 'wildfly-swarm'
apply plugin: 'groovy'
apply plugin: 'war'

//mainClassName = 'project.mad.WebSocketMockApplication'

swarm {
    properties {
        swarm.http.port = 8181
    }
}



sourceCompatibility = 1.8

repositories {
    mavenCentral()

    maven {
        url 'https://maven.repository.redhat.com/nexus/content/repositories/thirdparty-releases/'
    }
}


dependencyManagement {
    imports {
        mavenBom "org.wildfly.swarm:bom-all:${project.swarmVersion}"
        mavenBom "org.jboss.arquillian:arquillian-bom:1.1.10.Final"
    }
}

processResources.outputs.upToDateWhen{ false }

dependencies {
    compile 'org.codehaus.groovy:groovy-all:2.4.10'

    testCompile group: 'junit', name: 'junit', version: '4.12'

    compile group: 'javax', name: 'javaee-api', version: '8.0'

    compile "org.wildfly.swarm:undertow:${project.swarmVersion}"

    compile "org.glassfish:javax.json:1.0.4"
}
